{
  "regions": [
    "us-east-1",
    "ap-southeast-1"
  ],
  "awsservices": [
    "RDS",
    "EC2"
  ],
  "skipinstances": {
    "RDS": [
      "rds-instance-name-to-skip"
    ],
    "EC2": [
      "ec2-instance-name-to-skip"
    ]
  },
  "matchtags": {
    "RDS": [
    ],
    "EC2": [
      { "tagname": "tagvalue" },
      { "tagname": "anothervalue", "differenttag": "foobar" }
    ]
  },
  "dimensionname": {
    "RDS": "DBInstanceIdentifier",
    "EC2": "InstanceId",
    "EBS": "VolumeId"
  },
  "outputmetrics": {
    "RDS": [
      "CPUUtilization", "DatabaseConnections", "DiskQueueDepth", "FreeableMemory", "FreeStorageSpace", "SwapUsage", "ReadIOPS", "WriteIOPS", "ReadLatency", "WriteLatency", "ReadThroughput", "WriteThroughput", "NetworkReceiveThroughput", "NetworkTransmitThroughput"
    ],
    "EC2": [
      "CPUUtilization", "DiskWriteBytes", "DiskReadBytes", "DiskWriteOps", "DiskReadOps", "NetworkIn", "NetworkOut"
    ],
    "EBS": [
      "VolumeReadBytes", "VolumeWriteBytes", "VolumeReadOps", "VolumeWriteOps", "VolumeTotalReadTime", "VolumeTotalWriteTime", "VolumeIdleTime", "VolumeQueueLength"
    ]
  }
} 
